<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_pin_event" id="C?~bPtQCM;bk}p_]w5-n" x="-12" y="-333"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_print_message" id="q]0jk2Hzh96bW)NpzF{a"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="logic_random" id="H%^6@LhIO)WMoQHz/VyM"/></value></block></statement></block><block type="device_pin_event" id="V9dW#Wj1BumJlplqP^7#" x="-7" y="-161"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_print_message" id="NxOkTKCD`0OBpYcRrt!]"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_random" id="P=,,Z%eAa7UvaC;2v2/s"><value name="min"><shadow type="math_number" id="th.K~OOtpk%o?]KMIIF7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Q(Man_#HwD.;yaM*n/_d"><field name="NUM">100</field></shadow></value></block></value></block></statement></block><block type="device_forever" id="]/Y05{oq6k!cufq7KvIm" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="?C21P5DB#sj=!?PO+Xy9"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="*/:vJt.0D*vpic#;^p}4"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>